Welcome to the banking system!
Do you want to login or exit : 
Enter login type (admin or standard): 
Enter account number: 
Login successful!

What do you want to do today?
W – Withdrawal
T - Transfer
P - Paybill
D - Deposit
C - Create
DE - Delete
DI - Disable
CH - Change Plan
L – Logout
Please enter the account number you want to deposit to : 
Please enter the account name you want to deposit to : 
How much would you like to deposit : 
Deposit successful for backend:
Deposit successful, would you like to to make another deposit :  
Logged out!
Have a great day, see you soon!
